apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: argo
type: kubernetes.io/Secret
stringData:
  DB1_DB_URL: "jdbc:postgresql://host.minikube.internal:5433/postgres"
  DB1_DB_USER: "postgres"
  DB1_DB_PASSWORD: "0101"
  DB2_DB_URL: "jdbc:postgresql://host.minikube.internal:5433/ex2"
  DB2_DB_USER: "postgres"
  DB2_DB_PASSWORD: "0101"

